<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>TheSide - Creative Responsive Architecture Template</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/core.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">

   
</head>

<body>
    <!--Loader -->
    <div class="loader2">
        <div class="loader loader_each"><span></span></div>
    </div>
    <!-- loader end  -->
    <!-- main start  -->
    <div id="main">
        <!-- header start  -->
        <header class="main-header">
            <a href="index.html" class="header-logo ajax"><img src="images/logo.png" alt=""></a>
            <!-- sidebar-button -->
            <!-- nav-button-wrap-->
            <div class="nav-button-wrap">
                <div class="nav-button">
                    <span class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
            </div>
            <!-- nav-button-wrap end-->
            <!-- sidebar-button end-->
            <!--  navigation -->
            <div class="header-contacts">
                <ul>
                    <li><span> Call </span> <a href="tel:+4(897)56412322">+4(897)56412322</a></li>
                    <li><span> Write </span> <a href="mailto:theside@domain.com">theside@domain.com</a></li>
                </ul>
            </div>
            <!-- navigation  end -->
        </header>
        <!-- header end -->
        <!-- left-panel -->
        <!--        <div class="left-panel">
                <div class="horizonral-subtitle"><span><strong></strong></span></div>
                <div class="left-panel_social">
                    <ul >
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                    </ul>
                </div>
            </div> -->
        <!-- left-panel end -->
        <!-- share-button -->
        <!-- <div class="share-button showshare">
                <span>Share</span>
            </div> -->
        <!-- share-button end -->
        <!-- wrapper  -->
        <div id="wrapper">
            <!-- content-holder  -->
            <div class="content-holder" data-pagetitle="Home Half Slider">
                <!-- nav-holder-->
                <div class="nav-holder but-hol">
                    <div class="nav-scroll-bar-wrap fl-wrap">
                        <div class="nav-search">
                            <form action="#" class="searh-inner fl-wrap">
                                <input name="se" id="se" type="text" class="search fl-wrap" placeholder="Search.."
                                    value="Search..." />
                                <button class="search-submit color-bg" id="submit_btn"><i class="fal fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- nav -->
                        <nav class="nav-inner" id="menu">
                            <ul>
                                <li>
                                    <a href="#" class="act-link">Home</a>
                                    <!--level 2 -->
                                    <ul>
                                        <li><a href="index.html" class="ajax act-link">Half Slider</a></li>
                                        <li><a href="index2.html" class="ajax">Multi Slideshow</a></li>
                                        <li><a href="index8.html" class="ajax">Carousel</a></li>
                                        <li><a href="index3.html" class="ajax">Impulse Image</a></li>
                                        <li><a href="index4.html" class="ajax">Fullscreen Image</a></li>
                                        <li><a href="index5.html" class="ajax">Fullscreen Slider</a></li>
                                        <li><a href="index6.html" class="ajax">Fullscreen Slideshow</a></li>
                                        <li><a href="index7.html" class="ajax">Video</a></li>
                                    </ul>
                                    <!--level 2 end -->
                                </li>
                                <li>
                                    <a href="#">About</a>
                                    <!--level 2 -->
                                    <ul>
                                        <li><a href="about.html" class="ajax">About Studio</a></li>
                                        <li><a href="about-personal.html" class="ajax">About Personal</a></li>
                                    </ul>
                                    <!--level 2 end -->
                                </li>
                                <li>
                                    <a href="#">Portfolio</a>
                                    <!--level 2 -->
                                    <ul>
                                        <li><a href="portfolio.html" class="ajax">Fullscreen Grid</a></li>
                                        <li><a href="portfolio2.html" class="ajax">Horizontal 2 Columns</a></li>
                                        <li><a href="portfolio5.html" class="ajax">Horizontal 3 Columns</a></li>
                                        <li><a href="portfolio6.html" class="ajax">Horizontal 1 Column</a></li>
                                        <li><a href="portfolio3.html" class="ajax">Boxed Grid</a></li>
                                        <li><a href="portfolio4.html" class="ajax">Column Grid</a></li>
                                        <li><a href="portfolio7.html" class="ajax">Column Grid 2</a></li>
                                        <li>
                                            <a href="#">Single</a>
                                            <!--level 3 -->
                                            <ul>
                                                <li><a href="portfolio-single.html" class="ajax">Style 1</a></li>
                                                <li><a href="portfolio-single2.html" class="ajax">Style 2</a></li>
                                                <li><a href="portfolio-single3.html" class="ajax">Style 3</a></li>
                                                <li><a href="portfolio-single4.html" class="ajax">Style 4</a></li>
                                                <li><a href="portfolio-single5.html" class="ajax">Style 5</a></li>
                                                <li><a href="portfolio-single6.html" class="ajax">Style 6</a></li>
                                                <li><a href="portfolio-single7.html" class="ajax">Style 7</a></li>
                                            </ul>
                                            <!--level 3 end -->
                                        </li>
                                    </ul>
                                    <!--level 2 end -->
                                </li>
                                <li><a href="services.html" class="ajax">Services</a></li>
                                <li><a href="contacts.html" class="ajax">Contacts</a></li>
                                <li><a href="blog.html" class="ajax">Blog</a></li>
                            </ul>
                        </nav>
                        <!-- nav end-->
                        <!--lang-links-->
                        <div class="lang-links fl-wrap">
                            <a href="#" class="act-leng">EN</a><a href="#">FR</a>
                        </div>
                        <!--lang-links end-->
                    </div>
                    <!--nav-social-->
                    <div class="nav-social">
                        <span class="nav-social_title">Follow us : </span>
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                        </ul>
                    </div>
                    <!--nav-social end -->
                </div>
                <div class="nav-overlay">
                    <div class="element"></div>
                </div>
                <!-- nav-holder end -->
                <!--Content -->
                <div class="content full-height hidden-item home-half-slider">
                    <div class="hero-canvas-wrap">
                        <div class="dots gallery__dots" data-dots=""></div>
                    </div>
                    <!-- option-panel-->
                    <div class="option-panel bot-element">
                        <a href="about.html" class="ajax start-btn color-bg"> Start explore <i
                                class="fal fa-long-arrow-right"></i></a>
                        <div class="swiper-counter">
                            <div id="current">01</div>
                            <div id="total"></div>
                        </div>
                        <div class="slide-progress-container">
                            <div class="slide-progress-warp">
                                <div class="slide-progress color-bg"></div>
                            </div>
                        </div>
                    </div>
                    <!--option-panel end -->
                    <!-- hero-slider-wrap -->
                    <div class="hero-slider-wrap fl-wrap full-height">
                        <div class="hero-slider fs-gallery-wrap fl-wrap full-height">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="half-hero-wrap">
                                            <div class="pr-bg"></div>
                                            <div class="rotate_text">25 may 2018</div>
                                            <h1>Design of <br> Classy and Stylish <br> <span>House </span>Interior.</h1>
                                            <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec
                                                suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere
                                                imperdiet. </h4>
                                            <div class="clearfix"></div>
                                            <a href="portfolio-single.html" class="half-hero-wrap_link ajax">View
                                                Project <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="half-hero-wrap">
                                            <div class="rotate_text">25 may 2018</div>
                                            <h1>Trinity River <br> Audubon <br><span>Center</span> Interior</h1>
                                            <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec
                                                suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere
                                                imperdiet. </h4>
                                            <div class="clearfix"></div>
                                            <a href="portfolio-single.html" class="half-hero-wrap_link ajax">View
                                                Project <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="half-hero-wrap">
                                            <div class="rotate_text">25 may 2018</div>
                                            <h1>Design and <br>renovation <br> of <span> Flat</span> in Oslo</h1>
                                            <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec
                                                suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere
                                                imperdiet. </h4>
                                            <div class="clearfix"></div>
                                            <a href="portfolio-single.html" class="half-hero-wrap_link ajax">View
                                                Project <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="half-hero-wrap">
                                            <div class="rotate_text">25 may 2018</div>
                                            <h1>Private and <br> Stylish <br> <span>residence</span> in Rome.</h1>
                                            <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec
                                                suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere
                                                imperdiet. </h4>
                                            <div class="clearfix"></div>
                                            <a href="portfolio-single.html" class="half-hero-wrap_link ajax">View
                                                Project <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="half-hero-wrap">
                                            <div class="rotate_text">25 may 2018</div>
                                            <h1>The Luxury <br>Norway<br><span>House</span> in Forest</h1>
                                            <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec
                                                suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere
                                                imperdiet. </h4>
                                            <div class="clearfix"></div>
                                            <a href="portfolio-single.html" class="half-hero-wrap_link ajax">View
                                                Project <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->
                                </div>
                            </div>
                        </div>
                        <div class="hero-slider_control-wrap bot-element">
                            <div class="hero-slider_control hero-slider-button-next"><span>Next<i
                                        class="fal fa-angle-right"></i></span> </div>
                            <div class="hero-slider_control hero-slider-button-prev"><span><i
                                        class="fal fa-angle-left"></i>Prev </span></div>
                        </div>
                        <div class="hero-slider-wrap_pagination hlaf-slider-pag"></div>
                    </div>
                    <!-- hero-slider-wrap  end-->
                    <!-- hero-slider-img-->
                    <div class="hero-slider-img hero-slider-wrap_halftwo">
                        <div class="sec-lines"></div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg" data-bg="images/bg/8.jpg"></div>
                                    <div class="overlay"></div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg" data-bg="images/bg/1.jpg"></div>
                                    <div class="overlay"></div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg" data-bg="images/bg/2.jpg"></div>
                                    <div class="overlay"></div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg" data-bg="images/bg/4.jpg"></div>
                                    <div class="overlay"></div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg" data-bg="images/bg/16.jpg"></div>
                                    <div class="overlay"></div>
                                </div>
                                <!-- swiper-slide end-->
                            </div>
                        </div>
                    </div>
                    <!-- hero-slider-img  end-->
                </div>
                <!-- content  end -->
                <!-- share-wrapper-->
                <div class="share-wrapper">
                    <div class="close-share-btn"><i class="fal fa-long-arrow-left"></i> Close</div>
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!-- share-wrapper  end -->
            </div>
            <!-- content-holder end -->
        </div>
        <!-- wrapper end -->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>