<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>LE FRUIT &#8211; Les Vergers Du Mekon</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/core.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">


</head>

<body>
    <!--Loader -->
    <div class="loader2">
        <div class="loader loader_each"><span></span></div>
    </div>
    <!-- loader end  -->
    <!-- main start  -->
    <div id="main">

<!-- Navigation panel -->
<nav class="main-nav js-stick">
    <div class="container relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
            <a href="index.html" class="logo">
                <!-- <img src="images/new-logo.svg" alt="" width="200" /> -->
                <img src="images/new-logo-christmas.svg" alt="" width="200" />
            </a>
        </div>

     

        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
            <ul class="clearlist">

                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">About us <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-history.html" class="ajax">
                                        Our history
                                    </a>
                                </div>
                                <p class="txt">
                                    The stories behind Les Vergers
                                    du Mekong
                                </p>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-mission.html" class="ajax">
                                        Our mission
                                    </a>
                                </div>
                                <p class="txt">
                                    Paving the way for a healthier food &
                                    drink environment in Vietnam
                                </p>
                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-impact.html">
                                        Our impact
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="">Sustainable value chain</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on the Environment</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on the Communities</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on Health</a>
                                    </li>

                                    <li>
                                        <a href="">B-Corp Certificate</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">Our brands <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        LE FRUIT
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Juice</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Jam</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        CAFE FOLLIET
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Coffee</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Tea</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Others
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Puree</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->


                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">Production <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        A UNIQUE TERROIR
                                    </a>
                                </div>


                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        HAND-CRAFTED
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        CIRCULAR MODEL
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        FACTORY
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->

                <li>
                    <a href="#" class="mn-has-sub">Professional <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Product
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Service

                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Barista Training</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Coffee Machine</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Receipt Menu
                                    </a>
                                </div>

                            </div>


                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Visibility
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->
                <li>

                    <a href="news.html" class="mn-has-sub ajax"> News and Events <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Activities
                                    </a>
                                </div>


                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Initiatives Awards
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Achievements Product
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Uncategorized
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </li>

                <li>
                    <a href="news.html" class="ajax"> Career </a>


                </li>

                <li>
                    <a href="contact.html" class="ajax"> Contact </a>


                </li>
                <!-- End Item With Sub -->

                <!-- Search -->
                <li>
                    <a href="#" class="search-link" data-toggle="search"><i class="fa fa-search"></i> </a>



                </li>
                <!-- End Search -->
                <!-- Languages -->
                <li>
                    <a href="#" class="mn-has-sub"> <img class="flag-icon" src="images/flag/united-kingdom.svg"
                            width="20" alt=""> Eng <i class="fa fa-angle-down"></i></a>

                    <ul class="mn-sub">

                        <li><a href=""><img class="flag-icon" src="images/flag/united-kingdom.svg" width="20" alt="">
                                English</a></li>
                        <li><a href=""><img class="flag-icon" src="images/flag/vietnam.svg" width="20" alt="">
                                Vietnam</a></li>

                    </ul>

                </li>
                <!-- End Languages -->

            </ul>
        </div>
        <!-- End Main Menu -->
        <div class="nav-button-wrap">
            <div class="nav-button ">
                <span class="nos"></span>
                <span class="ncs"></span>
                <span class="nbs"></span>
                <!-- <div class="menu-button-text">Menu</div> -->
            </div>
        </div>

        <div class="inner-nav language-mobile float-right">
                <ul class="clearlist">
    
                    <!-- Item With Sub -->
                    <li>
    
                        <a href="#" class="mn-has-sub"> <img class="flag-icon" src="images/flag/united-kingdom.svg"
                                width="20" alt=""> Eng <i class="fa fa-angle-down"></i></a>
    
                        <ul class="mn-sub">
    
                            <li><a href=""><img class="flag-icon" src="images/flag/united-kingdom.svg" width="20" alt="">
                                    English</a></li>
                            <li><a href=""><img class="flag-icon" src="images/flag/vietnam.svg" width="20" alt="">
                                    Vietnam</a></li>
    
                        </ul>
                    </li>
                </ul>
            </div>
    
    </div>
</nav>
<!-- End Navigation panel -->



<!-- nav-holder-->
<div class="nav-holder but-hol">
    <div class="nav-scroll-bar-wrap fl-wrap">
        <div class="nav-search">
            <form action="#" class="searh-inner fl-wrap">
                <input name="se" id="se" type="text" class="search fl-wrap" placeholder="Search.." value="Search..." />
                <button class="search-submit color-bg" id="submit_btn"><i class="fal fa-search"></i>
                </button>
            </form>
        </div>
        <!-- nav -->
        <nav class="nav-inner" id="menu">
            <ul>
                <li>
                    <a href="#"> About us</a>
                    <!--level 2 -->
                    <ul>
                        <li><a href="our-history.html" class="ajax "> Our history</a></li>
                        <li><a href="index.html" class="ajax"> Our mission</a></li>
                        <li>
                            <a href="#">Our impact</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Sustainable value chain</a></li>
                                <li><a href="index.html" class="ajax">Our impact on the Environment</a></li>
                                <li><a href="index.html" class="ajax">Our impact on the Communities</a></li>
                                <li><a href="index.html" class="ajax">Our impact on Health</a></li>
                                <li><a href="index.html" class="ajax">B-Corp Certificate</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                    </ul>
                    <!--level 2 end -->
                </li>
                <li>
                    <a href="#">Our brands</a>
                    <!--level 2 -->
                    <ul>
                        <li>
                            <a href="#">LE FRUIT</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Juice</a></li>
                                <li><a href="index.html" class="ajax">Jam</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                        <li>
                            <a href="#"> CAFE FOLLIET</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Coffee</a></li>
                                <li><a href="index.html" class="ajax">Tea</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                        <li>
                            <a href="#"> Others</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Puree</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                    </ul>
                    <!--level 2 end -->
                </li>


                <li>
                    <a href="#"> Production</a>
                    <!--level 2 -->
                    <ul>
                        <li><a href="index.html" class="ajax "> A UNIQUE TERROIR</a></li>
                        <li><a href="index.html" class="ajax"> HAND-CRAFTED</a></li>
                        <li><a href="index.html" class="ajax"> CIRCULAR MODEL</a></li>
                        <li><a href="index.html" class="ajax"> FACTORY</a></li>


                    </ul>
                    <!--level 2 end -->
                </li>


                <li>
                    <a href="#"> Professional</a>

                </li>
                <li>
                    <a href="news.html" class="ajax"> News and Events </a>

                </li>



            </ul>
        </nav>
        <!-- nav end-->
        <!--lang-links-->
        <!-- <div class="lang-links fl-wrap">
            <a href="#" class="act-leng"> <img class="flag-icon" src="images/flag/united-kingdom.svg" width="30" alt="">
                EN</a>

            <a href="#"><img class="flag-icon" src="images/flag/vietnam.svg" width="30" alt=""> VI</a>
        </div> -->
        <!--lang-links end-->
    </div>
    <!--nav-social-->
    <div class="nav-social d-none">
        <span class="nav-social_title">Follow us : </span>
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
        </ul>
    </div>
    <!--nav-social end -->
</div>

<div class="nav-overlay">
    <div class="element"></div>
</div>
        <div id="wrapper">
<!-- content-holder  -->
<div class="content-holder" data-pagetitle="Portfolio Single 4">

    <!--content-->
    <div class="content">
        <!--section-->
        <section class="hero-section " data-scrollax-parent="true">
            <div class="hero-canvas-wrap fs-canvas first-tile_load">
                <div class="dots gallery__dots" data-dots=""></div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-12 order-md-1 order-2 ">
                        <div class="section-title fl-wrap first-tile_load">

                            <div class="rotate_text ">ABOUT US</div>
                            <h3 class="mb-4 h3">Our Mission</h3>

                            <h2>Paving the way <br> for a sustainable food & drink environment.</h2>
                            <p class="h5"> As a responsible company, we understand that we have a role to play in
                                leading the food and drink industry towards greater sustainability.</p>
                            <div class="section-title_category"><a href="#">OUR BRANDS</a> <a href="#">Design</a> </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-12 order-md-2 order-1">
                        <div class="embed-responsive embed-responsive-4by3">
                            <div class="hero-bg">
                                <div class="bg par-elem"
                                    data-bg="https://lvdm.vergersmekong.com/wp-content/uploads/2019/08/new.jpg"
                                    data-scrollax="properties: { translateY: '20%' }"></div>
                                <div class="pr-bg"></div>

                            </div>
                        </div>

                    </div>
                </div>



            </div>

        </section>
        <!--section end-->
        <!--section  -->

        <section class=" text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="position-sticky pr-sticky">
                            <div class="pr-bg pr-bg-white"></div>
                            <div class="h2-teal ">
                                "A responsible growth is a shared success"
                            </div>

                            <div class=" text-secondary font-weight-bold h4">Jean-Luc Voisin</div>

                        </div>
                    </div>
                    <div class="col-md-8">
                        <p class="h5 lh-height" data-aos="fade-up" data-aos-delay="200">

                            'A responsible growth is a shared success’ admits Jean-Luc Voisin. It is a common goal that
                            is about creating and sharing success with our farmers, our staff and our community. By
                            further building sustainable practices into the way we source fruits, coffee, tea from
                            small-scale farmers, develop products and reduce our environmental footprint, Les Vergers Du
                            Mékong will be better able to look forward, anticipate the climate change implications and
                            meet our customers’ needs.
                        </p>

                    </div>
                </div>

            </div>
        </section>

        <div class="container">
            <div class="line-dash"></div>
        </div>


        <section class=" text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="position-sticky pr-sticky">
                            <div class="pr-bg pr-bg-white"></div>

                            <div class="row no-gutter">
                                <div class="col-auto">
                                    <div class="typo-img1">
                                        <img src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/environment.svg"
                                            class="" alt="">
                                    </div>

                                </div>
                                <div class="col">
                                    <div class="h5-teal">In 2017-18, we planted</div>
                                    <div class="h2-teal">
                                        100,000 pineapple & 10,450 guava trees
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                    <div class="col-md-8">
                        <p class="h5 lh-height" data-aos="fade-up" data-aos-delay="200">
                            With the creation of those two pilot farms Les Vergers du Mékong work on organic,
                            regenerative, cover crops and permaculture. We grow 20 varieties of fruits and flowers on
                            the farms to look of ways to conserve endangered fruit species, boost the biodiversity,
                            mitigate the climate change and strengthen the climate resiliency.
                        </p>

                    </div>
                </div>

            </div>
        </section>

        <div class="container">
            <div class="line-dash"></div>
        </div>


        <section class=" text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="position-sticky pr-sticky">
                            <div class="pr-bg pr-bg-white"></div>
                            <div class="h2-teal">
                                "If we don’t grow them, we lose them"
                            </div>
                            <div class="h5-teal">Jean-Luc Voisin</div>

                            <p class="text-teal">
                                The mango trees are more than thirty years old. Each tree still gives approximately
                                500kg, but the trees are very big and too old. The forty families of the region have
                                between 5 and 20 mango trees in their farms. We buy 200 tons of those small mangoes in
                                the area directly from the families, but this might be one of our last trips. The
                                farmers choose to plant bigger mangoes (with small stone) instead.
                            </p>


                        </div>
                    </div>
                    <div class="col-md-8">
                        <p class="h5 lh-height" data-aos="fade-up" data-aos-delay="200">
                            Conserving endangered fruit species is our new challenge at LE FRUIT. “If we don’t grow
                            them, we lose them” says Jean-Luc Voisin, Managing Director of LES VERGERS DU MEKONG. We are
                            creating a nursery to help saving the local fruit tree heritage. Those small mangoes from
                            the Vietnam Highlands will be taking the center stage in our LE FRUIT nursery. All trees
                            that are grown in our nursery are grown without chemicals.
                        </p>
                        <p class="h5 lh-height" data-aos="fade-up" data-aos-delay="200">
                            Awareness about these issues is increasing, at least in developed countries, where local
                            breeds and varieties are beginning to appear on both farm-to-table and high-end restaurant
                            menus, as well as in regular kitchens. People are only starting to value quality more than
                            quantity.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class=" text-left bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="position-sticky pr-sticky">
                            <div class="pr-bg pr-bg-white"></div>
                            <div class="display-4 font-weight-bold">
                                Natural nutrition
                            </div>
                            <div class="h5 mt-4 font-weight-bold lh-height">We made a clear choice to produce only 100%
                                natural products. All our products are processed as little as possible for the best
                                taste and culinary performance. Never ultra-pasteurized, and no additives,
                                preservatives, chemicals, artificial flavours, fillers, artificial ingredients, coloring
                                agents, or GMO ever.</div>



                        </div>
                    </div>
                    <div class="col-md-8">

                        <div class="mb-4 position-relative">
                            <div class="pr-bg pr-bg-white"></div>
                            <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/natural-nutrition.jpg"
                                class="lazyload respimg" alt="">
                        </div>
                        <p class="h5 lh-height">
                                At Les Vergers Du Mékong, we believe that GMOs pose a threat to the land and to family farms and that GMOs have no place in farming or in our food system.
                        </p>

                        <p class="h5 lh-height">
                                What’s more, LE FRUIT juices are pesticide free. LE FRUIT tests all juices and jams for over 60 types of pesticide and there are NO pesticide residue detected. This is the result of 18 years of direct work with approximately 2000 small-scale farms in Vietnam. LE FRUIT has a sustainable supply chain team that trains regularly local farmers on sustainable agriculture to strengthen climate resiliency, for example by using the factory own compost to protect the soil health. This is LE FRUIT’s commitment for a complete fruit traceability. In other words, LE FRUIT juices and jams are ‘organic’, but not certified.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--content end -->
    <!-- footer -->

    <!-- share-wrapper  end -->
</div>
<!-- content-holder end -->

        </div>
<div class="overlay" data-pages="search" style="display: none;">

        <div class="overlay-content has-results ">
    
            <a href="#" class="close-icon-light overlay-close text-black fs-16 link-dark">
                <i class="fa fa-times"></i>
            </a>
            <div class="container text-center">
    
                <div class="display-4 font-weight-bold">
                    What can we help you with?
                </div>
                <div class="overlay-search-container">
                    <input id="overlay-search" class=" overlay-search bg-transparent" placeholder=" Search by keywords"
                        autocomplete="off" spellcheck="false">
                    <i class="fa fa-search overlay-search-icon"></i>
                </div>
            </div>
    
            <div class="container">
                <div class="text-center overlay-search-popular">
                    <h5 class="font-weight-bold">MOST POPULAR TOPICS</h5>
    
                    <div class="mt-3">
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
                                The story about our founders
                            </a>
                        </p>
    
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                Our business model
    
                            </a>
                        </p>
    
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                How we bring innovation to traditional farming
    
                            </a>
                        </p>
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                Our campaigns to combat climate change
    
                            </a>
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="container">
    
                <div class="search-results mt-4 d-none" style="">
                    <p class="bold">Pages Search Results</p>
                    <div class="row">
                        <div class="col-md-6">
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>
                                        <img width="50" height="50" src="assets/img/profiles/avatar.jpg"
                                            data-src="assets/img/profiles/avatar.jpg"
                                            data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> on pages</h5>
                                    <p class="hint-text">via john smith</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>T</div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> related topics</h5>
                                    <p class="hint-text">via pages</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div><i class="fa fa-headphones large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> music</h5>
                                    <p class="hint-text">via pagesmix</p>
                                </div>
                            </div>
    
                        </div>
                        <div class="col-md-6">
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                                    <div><i class="fa fa-facebook large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> on facebook</h5>
                                    <p class="hint-text">via facebook</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                                    <div><i class="fa fa-twitter large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Tweats on<span class="semi-bold result-name">hhjk</span></h5>
                                    <p class="hint-text">via twitter</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                                    <div><i class="fa fa-google-plus large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Circles on<span class="semi-bold result-name">hhjk</span></h5>
                                    <p class="hint-text">via google plus</p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    </div>

    <div class="hotline d-block d-md-none">
        <div class="phonecall-animation show-for-small-only">
            <div class="phonecall-ring"></div>
            <div class="phonecall-ring-circle"></div>
            <div class="phonecall-icon">
                <a href="tel:19999" style="color: inherit;">
                    <i class="fa fa-phone fa-rotate-90 "></i>
                </a>
            </div>
        </div>
    </div>

<div id="particles-js"></div>



<style>
   #particles-js {
      position: fixed;
      cursor: none;
      pointer-events: none;
      width: 100%;
      height: 100%;
      z-index: 9999999999;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
   }

</style>



<script src="js/particles.min.js"></script>

<script>
   particlesJS("particles-js", {
      "particles": {
         "number": {
            "value": 40,
            "density": {
               "enable": true,
               "value_area": 800
            }
         },
         "color": {
            "value": "#fff"
         },
         "shape": {
            "type": "image",
            "stroke": {
               "width": 0,
               "color": "#000000"
            },
            "image": {
               "src": "images/noel/snow-pattern.png",
               "width": 100,
               "height": 100
            }
         },
         "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
               "enable": false,
               "speed": 1,
               "opacity_min": 0.1,
               "sync": false
            }
         },
         "size": {
            "value": 10,
            "random": true,
            "anim": {
               "enable": false,
               "speed": 6,
               "size_min": 0.1,
               "sync": false
            }
         },
         "line_linked": {
            "enable": false,
            "distance": 500,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 2
         },
         "move": {
            "enable": true,
            "speed": 6,
            "direction": "bottom-right",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
               "enable": false,
               "rotateX": 600,
               "rotateY": 1200
            }
         }
      },
      "interactivity": {
         "detect_on": "canvas",
         "events": {
            "onhover": {
               "enable": true,
               "mode": "bubble"
            },
            "onclick": {
               "enable": true,
               "mode": "repulse"
            },
            "resize": true
         },
         "modes": {
            "grab": {
               "distance": 400,
               "line_linked": {
                  "opacity": 0.5
               }
            },
            "bubble": {
               "distance": 400,
               "size": 4,
               "duration": 0.3,
               "opacity": 1,
               "speed": 3
            },
            "repulse": {
               "distance": 200,
               "duration": 0.4
            },
            "push": {
               "particles_nb": 4
            },
            "remove": {
               "particles_nb": 2
            }
         }
      },
      "retina_detect": true
   }

   );

</script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/tingle.min.js"></script> -->
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>



    <script src="js/custom.js"></script>



</body>

</html>