<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>LE FRUIT &#8211; Les Vergers Du Mekon</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/core.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">


</head>

<body>
    <!--Loader -->
    <div class="loader2">
        <div class="loader loader_each"><span></span></div>
    </div>
    <!-- loader end  -->
    <!-- main start  -->
    <div id="main">

<!-- Navigation panel -->
<nav class="main-nav js-stick">
    <div class="container relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
            <a href="index.html" class="logo">
                <!-- <img src="images/new-logo.svg" alt="" width="200" /> -->
                <img src="images/new-logo-christmas.svg" alt="" width="200" />
            </a>
        </div>

     

        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
            <ul class="clearlist">

                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">About us <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-history.html" class="ajax">
                                        Our history
                                    </a>
                                </div>
                                <p class="txt">
                                    The stories behind Les Vergers
                                    du Mekong
                                </p>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-mission.html" class="ajax">
                                        Our mission
                                    </a>
                                </div>
                                <p class="txt">
                                    Paving the way for a healthier food &
                                    drink environment in Vietnam
                                </p>
                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-impact.html">
                                        Our impact
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="">Sustainable value chain</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on the Environment</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on the Communities</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on Health</a>
                                    </li>

                                    <li>
                                        <a href="">B-Corp Certificate</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">Our brands <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        LE FRUIT
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Juice</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Jam</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        CAFE FOLLIET
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Coffee</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Tea</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Others
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Puree</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->


                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">Production <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        A UNIQUE TERROIR
                                    </a>
                                </div>


                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        HAND-CRAFTED
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        CIRCULAR MODEL
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        FACTORY
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->

                <li>
                    <a href="#" class="mn-has-sub">Professional <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Product
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Service

                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Barista Training</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Coffee Machine</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Receipt Menu
                                    </a>
                                </div>

                            </div>


                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Visibility
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->
                <li>

                    <a href="news.html" class="mn-has-sub ajax"> News and Events <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Activities
                                    </a>
                                </div>


                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Initiatives Awards
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Achievements Product
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Uncategorized
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </li>

                <li>
                    <a href="news.html" class="ajax"> Career </a>


                </li>

                <li>
                    <a href="contact.html" class="ajax"> Contact </a>


                </li>
                <!-- End Item With Sub -->

                <!-- Search -->
                <li>
                    <a href="#" class="search-link" data-toggle="search"><i class="fa fa-search"></i> </a>



                </li>
                <!-- End Search -->
                <!-- Languages -->
                <li>
                    <a href="#" class="mn-has-sub"> <img class="flag-icon" src="images/flag/united-kingdom.svg"
                            width="20" alt=""> Eng <i class="fa fa-angle-down"></i></a>

                    <ul class="mn-sub">

                        <li><a href=""><img class="flag-icon" src="images/flag/united-kingdom.svg" width="20" alt="">
                                English</a></li>
                        <li><a href=""><img class="flag-icon" src="images/flag/vietnam.svg" width="20" alt="">
                                Vietnam</a></li>

                    </ul>

                </li>
                <!-- End Languages -->

            </ul>
        </div>
        <!-- End Main Menu -->
        <div class="nav-button-wrap">
            <div class="nav-button ">
                <span class="nos"></span>
                <span class="ncs"></span>
                <span class="nbs"></span>
                <!-- <div class="menu-button-text">Menu</div> -->
            </div>
        </div>

        <div class="inner-nav language-mobile float-right">
                <ul class="clearlist">
    
                    <!-- Item With Sub -->
                    <li>
    
                        <a href="#" class="mn-has-sub"> <img class="flag-icon" src="images/flag/united-kingdom.svg"
                                width="20" alt=""> Eng <i class="fa fa-angle-down"></i></a>
    
                        <ul class="mn-sub">
    
                            <li><a href=""><img class="flag-icon" src="images/flag/united-kingdom.svg" width="20" alt="">
                                    English</a></li>
                            <li><a href=""><img class="flag-icon" src="images/flag/vietnam.svg" width="20" alt="">
                                    Vietnam</a></li>
    
                        </ul>
                    </li>
                </ul>
            </div>
    
    </div>
</nav>
<!-- End Navigation panel -->



<!-- nav-holder-->
<div class="nav-holder but-hol">
    <div class="nav-scroll-bar-wrap fl-wrap">
        <div class="nav-search">
            <form action="#" class="searh-inner fl-wrap">
                <input name="se" id="se" type="text" class="search fl-wrap" placeholder="Search.." value="Search..." />
                <button class="search-submit color-bg" id="submit_btn"><i class="fal fa-search"></i>
                </button>
            </form>
        </div>
        <!-- nav -->
        <nav class="nav-inner" id="menu">
            <ul>
                <li>
                    <a href="#"> About us</a>
                    <!--level 2 -->
                    <ul>
                        <li><a href="our-history.html" class="ajax "> Our history</a></li>
                        <li><a href="index.html" class="ajax"> Our mission</a></li>
                        <li>
                            <a href="#">Our impact</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Sustainable value chain</a></li>
                                <li><a href="index.html" class="ajax">Our impact on the Environment</a></li>
                                <li><a href="index.html" class="ajax">Our impact on the Communities</a></li>
                                <li><a href="index.html" class="ajax">Our impact on Health</a></li>
                                <li><a href="index.html" class="ajax">B-Corp Certificate</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                    </ul>
                    <!--level 2 end -->
                </li>
                <li>
                    <a href="#">Our brands</a>
                    <!--level 2 -->
                    <ul>
                        <li>
                            <a href="#">LE FRUIT</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Juice</a></li>
                                <li><a href="index.html" class="ajax">Jam</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                        <li>
                            <a href="#"> CAFE FOLLIET</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Coffee</a></li>
                                <li><a href="index.html" class="ajax">Tea</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                        <li>
                            <a href="#"> Others</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Puree</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                    </ul>
                    <!--level 2 end -->
                </li>


                <li>
                    <a href="#"> Production</a>
                    <!--level 2 -->
                    <ul>
                        <li><a href="index.html" class="ajax "> A UNIQUE TERROIR</a></li>
                        <li><a href="index.html" class="ajax"> HAND-CRAFTED</a></li>
                        <li><a href="index.html" class="ajax"> CIRCULAR MODEL</a></li>
                        <li><a href="index.html" class="ajax"> FACTORY</a></li>


                    </ul>
                    <!--level 2 end -->
                </li>


                <li>
                    <a href="#"> Professional</a>

                </li>
                <li>
                    <a href="news.html" class="ajax"> News and Events </a>

                </li>



            </ul>
        </nav>
        <!-- nav end-->
        <!--lang-links-->
        <!-- <div class="lang-links fl-wrap">
            <a href="#" class="act-leng"> <img class="flag-icon" src="images/flag/united-kingdom.svg" width="30" alt="">
                EN</a>

            <a href="#"><img class="flag-icon" src="images/flag/vietnam.svg" width="30" alt=""> VI</a>
        </div> -->
        <!--lang-links end-->
    </div>
    <!--nav-social-->
    <div class="nav-social d-none">
        <span class="nav-social_title">Follow us : </span>
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
        </ul>
    </div>
    <!--nav-social end -->
</div>

<div class="nav-overlay">
    <div class="element"></div>
</div>
        <div id="wrapper">
<!-- content-holder  -->
<div class="content-holder" data-pagetitle="Portfolio Single 4">

    <!--content-->
    <div class="content">

        <!-- Top Menu -->
        <nav class="blog-panel">
            <div class="blog-panel-content">

                <span class="title-name">We visit our acorela farms in Mekong Delta</span>

            </div>
            <div class="progress "></div>
        </nav>

        <!-- HEADER -->
        <section class="blog-header p-0">
            <div class="blog-header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-md-1">
                            <div class=" text-center blog-header-ani">

                                <h1 class="blog-header-title ">We visit our acorela farms in Mekong Delta</h1>


                                <div class="entry-meta align-items-center">
                                    <span class="readingTime" title="">


                                        324 view</span>
                                    <span class="middotDivider"></span>

                                    <span>24/10/2019</span>
                                    <span class="middotDivider"></span>
                                    <a href="news-cat.html">Awards & Achievements</a>
                                </div>

                                <div class="blog-header-back">
                                    <a href="news.html">

                                     <i class="fas fa-angle-left"></i>   Back to News
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="blog-header-background"
                style="background-image:url(https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/post-4.jpg)">
            </div>
        </section>



        <main id="content" class="blog-bg">
            <div class="container">

                <article class="entry-wraper article-content mb-5" id="lightgallery-post">
                    <div class="entry-left-col">
                        <div class="social-sticky">
                            <a href="#">

                                <i class="fab fa-facebook-f"></i>

                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>

                            </a>

                        </div>
                    </div>


                    <div class="excerpt mb-4">
                        <p>Gosh jaguar ostrich quail one excited dear hello and bound and the and bland moral misheard
                            roadrunner flapped lynx far that and jeepers giggled far and far bald that roadrunner python
                            inside held shrewdly the manatee.
                        </p>
                    </div>

                    <hr class="section-divider">


                    <div class="entry-main-content dropcap">

                        <p>
                            Gosh jaguar ostrich quail one excited dear hello and bound[1] and the and bland moral
                            misheard roadrunner flapped lynx far that and jeepers giggled far and far bald that
                            roadrunner python inside held shrewdly the manatee.
                        </p>

                        <p>Thanks sniffed in hello after in foolhardy and some far purposefully much one at the much
                            conjointly leapt skimpily that quail sheep some goodness nightingale the instead exited
                            expedient up far ouch mellifluous altruistic and and lighted more instead much when ferret
                            but the.</p>


                        <figure class="image">
                            <img src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/post-3.jpg"
                                alt="Saturn V carrying Apollo 11">

                        </figure>


                        <h3>
                            How we contribute to ensure sustainable farming in rural areas of Vietnam
                        </h3>

                        <p>Fretful human far recklessly while caterpillar well a well blubbered added one a some far
                            whispered rampantly whispered while irksome far clung irrespective wailed more rosily and
                            where saluted while black dear so yikes as considering recast to some crass until cow much
                            less and rakishly overdrew consistent for by responsible oh one hypocritical less bastard
                            hey oversaw zebra browbeat a well.
                        </p>

                        <a id="" class="post-cta" href="#">
                            <h4>
                                <span class="post-cta-text">Sustainable farming in our lime farms</span>
                            </h4>
                        </a>


                        <p>Furrowed this in the upset <a href="#">some across</a><sup><a href="#">[3]</a></sup> tiger oh
                            loaded house gosh whispered <a href="#">faltering alas</a><sup><a href="#">[4]</a></sup>
                            ouch cuckoo coward in scratched undid together bit fumblingly so besides salamander heron
                            during the jeepers hello fitting jauntily much smoothly globefish darn blessedly far so
                            along bluebird leopard and.</p>


                        <blockquote>
                            <p>Integer eu faucibus <a href="#">dolor</a><sup><a href="#">[5]</a></sup>. Ut venenatis
                                tincidunt diam elementum imperdiet. Etiam accumsan semper nisl eu congue. Sed aliquam
                                magna erat, ac eleifend lacus rhoncus in.</p>
                        </blockquote>


                        <figure class="image">
                            <img src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/post-5.jpg"
                                alt="Saturn V carrying Apollo 11">
                            <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua
                            </figcaption>
                        </figure>


                        <h1 class="text-center text-primary">Blog Typography</h1>

                        <p><strong>Text bold</strong></p>


                        <h1>Heading One <code>&lt;h1&gt;</code> </h1>
                        <h2>Header two <code>&lt;h2&gt;</code></h2>
                        <h3>Header three <code>&lt;h3&gt;</code></h3>
                        <h4>Header four <code>&lt;h4&gt;</code></h4>
                        <h5>Header five <code>&lt;h5&gt;</code></h5>
                        <h6>Header six <code>&lt;h6&gt;</code></h6>
                        <hr>
                        <h2>Blockquotes</h2>
                        <p>Single line blockquote:</p>
                        <blockquote>
                            <p>Stay hungry. Stay foolish.</p>
                        </blockquote>
                        <p>Multi line blockquote with a cite reference:</p>
                        <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
                            <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
                                    Quotation
                                    Element</em>) indicates that the enclosed text is an extended quotation. Usually,
                                this is
                                rendered visually by indentation (see <a
                                    href="https://developer.mozilla.org/en-US/docs/HTML/Element/blockquote#Notes">Notes</a>
                                for
                                how to change it). A URL for the source of the quotation may be given using the
                                <strong>cite</strong> attribute, while a text representation of the source can be given
                                using
                                the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite"
                                    title="The HTML Citation Element <cite> represents a reference to a creative work. It must include the title of a work or a URL reference, which may be in an abbreviated form according to the conventions used for the addition of citation metadata."><code>&lt;cite&gt;</code></a>
                                element.</p>
                        </blockquote>



                        <p><cite>multiple contributors</cite> – MDN HTML element reference – blockquote</p>
                        <h2>Tables</h2>

                        <table>
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Salary</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th><a href="http://example.org/">John Doe</a></th>
                                    <td>$1</td>
                                    <td>Because that’s all Steve Jobs needed for a salary.</td>
                                </tr>
                                <tr>
                                    <th><a href="http://example.org/">Jane Doe</a></th>
                                    <td>$100K</td>
                                    <td>For all the blogging she does.</td>
                                </tr>
                                <tr>
                                    <th><a href="http://example.org/">Fred Bloggs</a></th>
                                    <td>$100M</td>
                                    <td>Pictures are worth a thousand words, right? So Jane x 1,000.</td>
                                </tr>
                                <tr>
                                    <th><a href="http://example.org/">Jane Bloggs</a></th>
                                    <td>$100B</td>
                                    <td>With hair like that?! Enough said…</td>
                                </tr>
                            </tbody>
                        </table>

                        <h2>Unordered Lists (Nested)</h2>
                        <ul>
                            <li>List item one
                                <ul>
                                    <li>List item one
                                        <ul>
                                            <li>List item one</li>
                                            <li>List item two</li>
                                            <li>List item three</li>
                                            <li>List item four</li>
                                        </ul>
                                    </li>
                                    <li>List item two</li>
                                    <li>List item three</li>
                                    <li>List item four</li>
                                </ul>
                            </li>
                            <li>List item two</li>
                            <li>List item three</li>
                            <li>List item four</li>
                        </ul>
                        <h2>Ordered List (Nested)</h2>
                        <ol start="8">
                            <li>List item one -start at 8
                                <ol>
                                    <li>List item one
                                        <ol reversed="reversed">
                                            <li>List item one -reversed attribute</li>
                                            <li>List item two</li>
                                            <li>List item three</li>
                                            <li>List item four</li>
                                        </ol>
                                    </li>
                                    <li>List item two</li>
                                    <li>List item three</li>
                                    <li>List item four</li>
                                </ol>
                            </li>
                            <li>List item two</li>
                            <li>List item three</li>
                            <li>List item four</li>
                        </ol>

                        <h2>HTML Tags</h2>

                        <p>These supported tags come from the WordPress.com code <a title="Code"
                                href="https://en.support.wordpress.com/code/">FAQ</a>.</p>


                        <p><strong>Address Tag</strong></p>


                        <address>1 Infinite Loop<br>
                            Cupertino, CA 95014<br>
                            United States</address>


                        <p><strong>Anchor Tag (aka. Link)</strong></p>
                        <p>This is an example of a <a title="WordPress Foundation"
                                href="https://wordpressfoundation.org/">link</a>.</p>

                        <p><strong>Abbreviation Tag</strong></p>


                        <p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for “seriously”.</p>

                        <p><strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong></p>
                        <p>The acronym <acronym title="For The Win">ftw</acronym> stands for “for the win”.</p>
                        <p><strong>Big Tag</strong> (<em>deprecated in HTML5</em>)</p>
                        <p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.</p>
                        <p><strong>Cite Tag</strong></p>
                        <p>“Code is poetry.” —<cite>Automattic</cite></p>


                        <p><strong>Delete Tag</strong></p>
                        <p>This tag will let you <del cite="deleted it">strike out text</del>, but this tag is
                            <em>recommended</em> supported in HTML5 (use the <code>&lt;s&gt;</code> instead).</p>
                        <p><strong>Emphasize Tag</strong></p>
                        <p>The emphasize tag should <em>italicize</em> <i>text</i>.</p>
                        <p><strong>Horizontal Rule Tag</strong></p>
                        <hr>
                        <p>This sentence is following a <code>&lt;hr /&gt;</code> tag.</p>
                        <p><strong>Insert Tag</strong></p>
                        <p>This tag should denote <ins cite="inserted it">inserted</ins> text.</p>



                        <p><strong>Quote Tag</strong> for short, inline quotes</p>
                        <p><q>Developers, developers, developers...</q> --Steve Ballmer</p>


                        <p><strong>Strike Tag</strong> (<em>deprecated in HTML5</em>) and <strong>S Tag</strong></p>
                        <p>This tag shows <strike>strike-through</strike> <s>text</s>.</p>
                        <p><strong>Small Tag</strong></p>
                        <p>This tag shows <small>smaller<small> text.</small></small></p>
                        <p><strong>Strong Tag</strong></p>
                        <p>This tag shows <strong>bold<strong> text.</strong></strong></p>
                        <p><strong>Subscript Tag</strong></p>
                        <p>Getting our science styling on with H<sub>2</sub>O, which should push the "2" down.</p>
                        <p><strong>Superscript Tag</strong></p>
                        <p>Still sticking with science and Albert Einstein's E = MC<sup>2</sup>, which should lift the 2
                            up.</p>
                        <p><strong>Teletype Tag </strong>(<em>obsolete in HTML5</em>)</p>
                        <p>This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the
                            <code>&lt;code&gt;</code> tag.</p>
                        <p><strong>Underline Tag</strong> <em>deprecated in HTML 4, re-introduced in HTML5 with other
                                semantics</em></p>
                        <p>This tag shows <u>underlined text</u>.</p>
                        <p><strong>Variable Tag</strong></p>
                        <p>This allows you to denote <var>variables</var>.</p>

                    </div>

                    <div class="entry-bottom">
                        <div class="tags-wrap heading">

                            <img src="images/blog/blog-tag-icon.png" width="20" class="mr-2" alt="">

                            <span class="tags">
                                <a href="#" rel="tag">Vergersmekong</a>
                                <a href="#" rel="tag">Fruits</a>
                                <a href="#" rel="tag">Best Juice</a>
                            </span>
                        </div>
                    </div>

                </article>
                <!--entry-content-->

                <!--Begin post related-->
                <div class="related-posts container">
                    <hr>
                    <h3 class="text-left font-weight-bold mb-4 mt-4 py-3 h3 text-center">Same categories</h3>


                    <div class="content-widget">
                        <div class="container container-1200">
                            <div class="row">


                                <article class="col-md-4 blog-feature2" data-aos="fade-up" data-aos-delay="100">
                                    <div class=" ">
                                        <figure class="blog-feature2-img">
                                            <a href="blog-single.html">
                                                <div class="embed-responsive embed-responsive-blog rounded-img-blog">
                                                    <img src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/post-5.jpg" class="embed-responsive-img" alt="">
                                                </div>
                                            </a>
                                        </figure>
                                        <div class="entry-content ">
                                            <div class="capsSubtle mb-2">Uncategorized</div>
                                            <h5 class="entry-title h4  mb-2"><a href="blog-single.html">
                                                    Sustainable farming in our lime farms </a></h5>
                                            <div class="entry-excerpt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>

                                            <a href="new-detail.html" class=" mt-2 half-hero-wrap_link ajax">Read more<i
                                                    class="fal fa-long-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 blog-feature2" data-aos="fade-up" data-aos-delay="100">
                                    <div class=" ">
                                        <figure class="blog-feature2-img">
                                            <a href="blog-single.html">
                                                <div class="embed-responsive embed-responsive-blog rounded-img-blog">
                                                    <img src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/post-4.jpg" class="embed-responsive-img" alt="">
                                                </div>
                                            </a>
                                        </figure>
                                        <div class="entry-content ">
                                            <div class="capsSubtle mb-2">Awards &amp; Achievements</div>
                                            <h5 class="entry-title h4  mb-2"><a href="blog-single.html">
                                                    We visit our acorela farms in Mekong Delta </a></h5>
                                            <div class="entry-excerpt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>

                                            <a href="new-detail.html" class=" mt-2 half-hero-wrap_link ajax">Read more<i
                                                    class="fal fa-long-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 blog-feature2" data-aos="fade-up" data-aos-delay="100">
                                    <div class=" ">
                                        <figure class="blog-feature2-img">
                                            <a href="blog-single.html">
                                                <div class="embed-responsive embed-responsive-blog rounded-img-blog">
                                                    <img src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/post-3.jpg" class="embed-responsive-img" alt="">
                                                </div>
                                            </a>
                                        </figure>
                                        <div class="entry-content ">
                                            <div class="capsSubtle mb-2">Activities &amp; Initiatives</div>
                                            <h5 class="entry-title h4  mb-2"><a href="blog-single.html">
                                                    How we contribute to ensure sustainable farming in rural areas of Vietnam  </a></h5>
                                            <div class="entry-excerpt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>

                                            <a href="new-detail.html" class=" mt-2 half-hero-wrap_link ajax">Read more<i
                                                    class="fal fa-long-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 blog-feature2" data-aos="fade-up" data-aos-delay="100">
                                    <div class=" ">
                                        <figure class="blog-feature2-img">
                                            <a href="blog-single.html">
                                                <div class="embed-responsive embed-responsive-blog rounded-img-blog">
                                                    <img src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/post-2.jpg" class="embed-responsive-img" alt="">
                                                </div>
                                            </a>
                                        </figure>
                                        <div class="entry-content ">
                                            <div class="capsSubtle mb-2">Products</div>
                                            <h5 class="entry-title h4  mb-2"><a href="blog-single.html">
                                                    Our durian farms in Can Tho </a></h5>
                                            <div class="entry-excerpt">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>

                                            <a href="new-detail.html" class=" mt-2 half-hero-wrap_link ajax">Read more<i
                                                    class="fal fa-long-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- <div class="divider-2"></div> -->
                        </div>
                    </div>
                </div>
                <!--End post related-->


            </div>
            <!--container-->
        </main>






    </div>









    <!--content end -->
    <!-- footer -->
<div class="height-emulator fl-wrap"></div>



<footer class="main-footer fixed-footer">
    <div class="pr-bg"></div>
    <div class="container">

        <div class="subfooter row align-items-center justify-content-between">
            <!-- policy-box-->
            <div class="policy-box">
                <span>&#169; Les Vergers du Mekong, 2019. </span>
            </div>
       
            <div class="footer-social position-relative text-center">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>

                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>

                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>

                    
                    <li class="list-inline-item"> <a href="" class="text-nowrap">Hotline : 1900 2055</a></li>
                </ul>
            </div>
            <div class="d-flex flex-wrap align-items-center site-footer-mm">
                <div class="footer-social position-relative text-center site-footer-nav ">
                    <ul class="list-inline">
                        <li class="list-inline-item"> <a href="" class="">Career</a></li>
                        <li class="list-inline-item"> <a href="" class="">Contact</a></li>
                    </ul>
                </div>
    
                <!-- policy-box end-->
                <a href="#" class="to-top-btn to-top">Back to top <i class="fal fa-long-arrow-up"></i></a>
            </div>

         
        </div>
    </div>

</footer>    <!-- share-wrapper  end -->
</div>
<!-- content-holder end -->

        </div>
<div class="overlay" data-pages="search" style="display: none;">

        <div class="overlay-content has-results ">
    
            <a href="#" class="close-icon-light overlay-close text-black fs-16 link-dark">
                <i class="fa fa-times"></i>
            </a>
            <div class="container text-center">
    
                <div class="display-4 font-weight-bold">
                    What can we help you with?
                </div>
                <div class="overlay-search-container">
                    <input id="overlay-search" class=" overlay-search bg-transparent" placeholder=" Search by keywords"
                        autocomplete="off" spellcheck="false">
                    <i class="fa fa-search overlay-search-icon"></i>
                </div>
            </div>
    
            <div class="container">
                <div class="text-center overlay-search-popular">
                    <h5 class="font-weight-bold">MOST POPULAR TOPICS</h5>
    
                    <div class="mt-3">
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
                                The story about our founders
                            </a>
                        </p>
    
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                Our business model
    
                            </a>
                        </p>
    
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                How we bring innovation to traditional farming
    
                            </a>
                        </p>
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                Our campaigns to combat climate change
    
                            </a>
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="container">
    
                <div class="search-results mt-4 d-none" style="">
                    <p class="bold">Pages Search Results</p>
                    <div class="row">
                        <div class="col-md-6">
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>
                                        <img width="50" height="50" src="assets/img/profiles/avatar.jpg"
                                            data-src="assets/img/profiles/avatar.jpg"
                                            data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> on pages</h5>
                                    <p class="hint-text">via john smith</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>T</div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> related topics</h5>
                                    <p class="hint-text">via pages</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div><i class="fa fa-headphones large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> music</h5>
                                    <p class="hint-text">via pagesmix</p>
                                </div>
                            </div>
    
                        </div>
                        <div class="col-md-6">
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                                    <div><i class="fa fa-facebook large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> on facebook</h5>
                                    <p class="hint-text">via facebook</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                                    <div><i class="fa fa-twitter large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Tweats on<span class="semi-bold result-name">hhjk</span></h5>
                                    <p class="hint-text">via twitter</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                                    <div><i class="fa fa-google-plus large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Circles on<span class="semi-bold result-name">hhjk</span></h5>
                                    <p class="hint-text">via google plus</p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    </div>

    <div class="hotline d-block d-md-none">
        <div class="phonecall-animation show-for-small-only">
            <div class="phonecall-ring"></div>
            <div class="phonecall-ring-circle"></div>
            <div class="phonecall-icon">
                <a href="tel:19999" style="color: inherit;">
                    <i class="fa fa-phone fa-rotate-90 "></i>
                </a>
            </div>
        </div>
    </div>

<div id="particles-js"></div>



<style>
   #particles-js {
      position: fixed;
      cursor: none;
      pointer-events: none;
      width: 100%;
      height: 100%;
      z-index: 9999999999;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
   }

</style>



<script src="js/particles.min.js"></script>

<script>
   particlesJS("particles-js", {
      "particles": {
         "number": {
            "value": 40,
            "density": {
               "enable": true,
               "value_area": 800
            }
         },
         "color": {
            "value": "#fff"
         },
         "shape": {
            "type": "image",
            "stroke": {
               "width": 0,
               "color": "#000000"
            },
            "image": {
               "src": "images/noel/snow-pattern.png",
               "width": 100,
               "height": 100
            }
         },
         "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
               "enable": false,
               "speed": 1,
               "opacity_min": 0.1,
               "sync": false
            }
         },
         "size": {
            "value": 10,
            "random": true,
            "anim": {
               "enable": false,
               "speed": 6,
               "size_min": 0.1,
               "sync": false
            }
         },
         "line_linked": {
            "enable": false,
            "distance": 500,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 2
         },
         "move": {
            "enable": true,
            "speed": 6,
            "direction": "bottom-right",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
               "enable": false,
               "rotateX": 600,
               "rotateY": 1200
            }
         }
      },
      "interactivity": {
         "detect_on": "canvas",
         "events": {
            "onhover": {
               "enable": true,
               "mode": "bubble"
            },
            "onclick": {
               "enable": true,
               "mode": "repulse"
            },
            "resize": true
         },
         "modes": {
            "grab": {
               "distance": 400,
               "line_linked": {
                  "opacity": 0.5
               }
            },
            "bubble": {
               "distance": 400,
               "size": 4,
               "duration": 0.3,
               "opacity": 1,
               "speed": 3
            },
            "repulse": {
               "distance": 200,
               "duration": 0.4
            },
            "push": {
               "particles_nb": 4
            },
            "remove": {
               "particles_nb": 2
            }
         }
      },
      "retina_detect": true
   }

   );

</script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/tingle.min.js"></script> -->
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>



    <script src="js/custom.js"></script>





<script>
 
</script>



</body>

</html>