<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>LE FRUIT &#8211; Les Vergers Du Mekon</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/core.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">


</head>

<body>
    <!--Loader -->
    <div class="loader2">
        <div class="loader loader_each"><span></span></div>
    </div>
    <!-- loader end  -->
    <!-- main start  -->
    <div id="main">

<!-- Navigation panel -->
<nav class="main-nav js-stick">
    <div class="container relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
            <a href="index.html" class="logo">
                <!-- <img src="images/new-logo.svg" alt="" width="200" /> -->
                <img src="images/new-logo-christmas.svg" alt="" width="200" />
            </a>
        </div>

     

        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
            <ul class="clearlist">

                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">About us <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-history.html" class="ajax">
                                        Our history
                                    </a>
                                </div>
                                <p class="txt">
                                    The stories behind Les Vergers
                                    du Mekong
                                </p>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-mission.html" class="ajax">
                                        Our mission
                                    </a>
                                </div>
                                <p class="txt">
                                    Paving the way for a healthier food &
                                    drink environment in Vietnam
                                </p>
                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="our-impact.html">
                                        Our impact
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="">Sustainable value chain</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on the Environment</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on the Communities</a>
                                    </li>

                                    <li>
                                        <a href="">Our impact on Health</a>
                                    </li>

                                    <li>
                                        <a href="">B-Corp Certificate</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">Our brands <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        LE FRUIT
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Juice</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Jam</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        CAFE FOLLIET
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Coffee</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Tea</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Others
                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Puree</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->


                <!-- Item With Sub -->
                <li>
                    <a href="#" class="mn-has-sub">Production <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        A UNIQUE TERROIR
                                    </a>
                                </div>


                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        HAND-CRAFTED
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        CIRCULAR MODEL
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        FACTORY
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->

                <li>
                    <a href="#" class="mn-has-sub">Professional <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Product
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Service

                                    </a>
                                </div>
                                <ul class="mm list-unstyled">
                                    <li>
                                        <a href="product.html" class="ajax">Barista Training</a>
                                    </li>

                                    <li>
                                        <a href="product.html" class="ajax">Coffee Machine</a>
                                    </li>
                                </ul>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Receipt Menu
                                    </a>
                                </div>

                            </div>


                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="product.html" class="ajax">
                                        Visibility
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- End Sub Multilevel -->

                </li>
                <!-- End Item With Sub -->

                <!-- Item With Sub -->
                <li>

                    <a href="news.html" class="mn-has-sub ajax"> News and Events <i class="fa fa-angle-down"></i></a>

                    <!-- Sub Multilevel -->
                    <div class="mn-sub mn-sub-new">
                        <div class="mn-sub-content">
                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Activities
                                    </a>
                                </div>


                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Initiatives Awards
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Achievements Product
                                    </a>
                                </div>

                            </div>

                            <div class="sub-new-item">
                                <div class="title">
                                    <a href="news-cat.html" class="ajax">
                                        Uncategorized
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </li>

                <li>
                    <a href="news.html" class="ajax"> Career </a>


                </li>

                <li>
                    <a href="contact.html" class="ajax"> Contact </a>


                </li>
                <!-- End Item With Sub -->

                <!-- Search -->
                <li>
                    <a href="#" class="search-link" data-toggle="search"><i class="fa fa-search"></i> </a>



                </li>
                <!-- End Search -->
                <!-- Languages -->
                <li>
                    <a href="#" class="mn-has-sub"> <img class="flag-icon" src="images/flag/united-kingdom.svg"
                            width="20" alt=""> Eng <i class="fa fa-angle-down"></i></a>

                    <ul class="mn-sub">

                        <li><a href=""><img class="flag-icon" src="images/flag/united-kingdom.svg" width="20" alt="">
                                English</a></li>
                        <li><a href=""><img class="flag-icon" src="images/flag/vietnam.svg" width="20" alt="">
                                Vietnam</a></li>

                    </ul>

                </li>
                <!-- End Languages -->

            </ul>
        </div>
        <!-- End Main Menu -->
        <div class="nav-button-wrap">
            <div class="nav-button ">
                <span class="nos"></span>
                <span class="ncs"></span>
                <span class="nbs"></span>
                <!-- <div class="menu-button-text">Menu</div> -->
            </div>
        </div>

        <div class="inner-nav language-mobile float-right">
                <ul class="clearlist">
    
                    <!-- Item With Sub -->
                    <li>
    
                        <a href="#" class="mn-has-sub"> <img class="flag-icon" src="images/flag/united-kingdom.svg"
                                width="20" alt=""> Eng <i class="fa fa-angle-down"></i></a>
    
                        <ul class="mn-sub">
    
                            <li><a href=""><img class="flag-icon" src="images/flag/united-kingdom.svg" width="20" alt="">
                                    English</a></li>
                            <li><a href=""><img class="flag-icon" src="images/flag/vietnam.svg" width="20" alt="">
                                    Vietnam</a></li>
    
                        </ul>
                    </li>
                </ul>
            </div>
    
    </div>
</nav>
<!-- End Navigation panel -->



<!-- nav-holder-->
<div class="nav-holder but-hol">
    <div class="nav-scroll-bar-wrap fl-wrap">
        <div class="nav-search">
            <form action="#" class="searh-inner fl-wrap">
                <input name="se" id="se" type="text" class="search fl-wrap" placeholder="Search.." value="Search..." />
                <button class="search-submit color-bg" id="submit_btn"><i class="fal fa-search"></i>
                </button>
            </form>
        </div>
        <!-- nav -->
        <nav class="nav-inner" id="menu">
            <ul>
                <li>
                    <a href="#"> About us</a>
                    <!--level 2 -->
                    <ul>
                        <li><a href="our-history.html" class="ajax "> Our history</a></li>
                        <li><a href="index.html" class="ajax"> Our mission</a></li>
                        <li>
                            <a href="#">Our impact</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Sustainable value chain</a></li>
                                <li><a href="index.html" class="ajax">Our impact on the Environment</a></li>
                                <li><a href="index.html" class="ajax">Our impact on the Communities</a></li>
                                <li><a href="index.html" class="ajax">Our impact on Health</a></li>
                                <li><a href="index.html" class="ajax">B-Corp Certificate</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                    </ul>
                    <!--level 2 end -->
                </li>
                <li>
                    <a href="#">Our brands</a>
                    <!--level 2 -->
                    <ul>
                        <li>
                            <a href="#">LE FRUIT</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Juice</a></li>
                                <li><a href="index.html" class="ajax">Jam</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                        <li>
                            <a href="#"> CAFE FOLLIET</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Coffee</a></li>
                                <li><a href="index.html" class="ajax">Tea</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                        <li>
                            <a href="#"> Others</a>
                            <!--level 3 -->
                            <ul>
                                <li><a href="index.html" class="ajax">Puree</a></li>

                            </ul>
                            <!--level 3 end -->
                        </li>

                    </ul>
                    <!--level 2 end -->
                </li>


                <li>
                    <a href="#"> Production</a>
                    <!--level 2 -->
                    <ul>
                        <li><a href="index.html" class="ajax "> A UNIQUE TERROIR</a></li>
                        <li><a href="index.html" class="ajax"> HAND-CRAFTED</a></li>
                        <li><a href="index.html" class="ajax"> CIRCULAR MODEL</a></li>
                        <li><a href="index.html" class="ajax"> FACTORY</a></li>


                    </ul>
                    <!--level 2 end -->
                </li>


                <li>
                    <a href="#"> Professional</a>

                </li>
                <li>
                    <a href="news.html" class="ajax"> News and Events </a>

                </li>



            </ul>
        </nav>
        <!-- nav end-->
        <!--lang-links-->
        <!-- <div class="lang-links fl-wrap">
            <a href="#" class="act-leng"> <img class="flag-icon" src="images/flag/united-kingdom.svg" width="30" alt="">
                EN</a>

            <a href="#"><img class="flag-icon" src="images/flag/vietnam.svg" width="30" alt=""> VI</a>
        </div> -->
        <!--lang-links end-->
    </div>
    <!--nav-social-->
    <div class="nav-social d-none">
        <span class="nav-social_title">Follow us : </span>
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
        </ul>
    </div>
    <!--nav-social end -->
</div>

<div class="nav-overlay">
    <div class="element"></div>
</div>
        <div id="wrapper">
<!-- content-holder  -->
<div class="content-holder" data-pagetitle="Portfolio Single 4">

    <!--content-->
    <div class="content">
        <!--section-->
        <section class="hero-section " data-scrollax-parent="true">
            <div class="hero-canvas-wrap fs-canvas first-tile_load">
                <div class="dots gallery__dots" data-dots=""></div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-12 order-md-1 order-2 ">
                        <div class="section-title fl-wrap first-tile_load">

                            <div class="rotate_text ">OUR BRANDS</div>
                            <h3 class="mb-4 h3">LE FRUIT</h3>

                            <h2>About <br>
                                LE FRUIT</h2>
                            <p class="h5"> The brand Le Fruit is born in a unique terroir. We pledge on a complete
                                traceability
                                to control the quality of the farm, the crop and the ingredients. We seek to create and
                                promote
                                great-tasting, healthier food & drinks under our Farm fresh brand Le Fruit. </p>
                            <div class="section-title_category"><a href="#">OUR BRANDS</a> <a href="#">Design</a> </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-12 order-md-2 order-1">
                        <div class="embed-responsive embed-responsive-4by3">
                            <div class="hero-bg">
                                <div class="bg par-elem"
                                    data-bg="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/lefruit.jpg"
                                    data-scrollax="properties: { translateY: '30%' }"></div>
                                <div class="pr-bg"></div>

                            </div>
                        </div>

                    </div>
                </div>



            </div>

        </section>
        <!--section end-->
        <!--section  -->
        <div class="line-dash"></div>

        <div class="nav-product" id="nav-product-sticky">
            <div class="container container-1200">
                <ul class="tabs-menu ">
                    <li class="selectedLava"><a href="#tab-1" data-tabnum="1" class="h5 font-weight-bold lh-height">LE
                            FRUIT Juice</a></li>
                    <li><a href="#tab-2" data-tabnum="2" class="h5 font-weight-bold lh-height">LE FRUIT Jam</a></li>
                </ul>
            </div>
        </div>


        <div id="tab-1" class="tab-content">

            <section class="text-left pb-4 pt-0">

                <div class="container container-1200">


                    <div class="h1 font-weight-bold lh-height mb-3" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="100">
                        LE FRUIT Juice
                    </div>
                    <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">



                        <p class="h5 lh-height">
                            We use only fresh fruits locally sourced in our juices. Being close to the
                            tropical fruit
                            farms
                            means that we can pick ripe sun-kissed fruits and quickly transport them to
                            our
                            kitchens.
                            Fresh
                            Fruits are squeezed or crushed only few days after harvesting. Never do we
                            import fruit
                            puree
                            from far-flung countries.
                        </p>
                        <p class="h5 lh-height">
                            LE FRUIT juices and nectars are pesticide free. We regularly test all juices
                            and
                            nectars for
                            over 60 types of pesticide and there are NO pesticide residue detected. This
                            is
                            the result
                            of
                            sixteen years of direct work with about two thousand family-owned farms in
                            Vietnam. This is
                            our
                            commitment for complete fruit traceability. We connect the farmer to the
                            consumer.
                        </p>

                    </div>


                </div>

            </section>

            <section class=" text-left no-padding-top " id="">
                <!-- container-->
                <div class="container container-1200">
                    <!-- det-wrap-->
                    <div class="fl-wrap det-wrap">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="h4 font-weight-bold lh-height mb-4" data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    Single fruit premium juice
                                </div>
                            </div>

                            <div class="col-md-12 ">

                                <div class="swiper-container swiper-product pt-3 " data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/orange-juice-1.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                </div>
                                                                <div class=" product-item-content">

                                                    <h3 class="name">Orange juice</h3>
                                                    <div class="guaranteee">
                                                        <img src="https://vergersmekong.com/styles/desktop/images/new-great-taste-certified.png"
                                                            alt="">
                                                        
                                                    </div>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/04/pineapple-juice-3.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                </div>
                                                                <div class=" product-item-content">

                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/pomelo-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                </div>
                                                                <div class=" product-item-content">

                                                    <h3 class="name">Pomelo juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/04/pineapple-juice-3.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                </div>
                                                                <div class=" product-item-content">

                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/guava-nectar.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                </div>
                                                                <div class=" product-item-content">

                                                    <h3 class="name">Guava nectar</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/04/pineapple-juice-3.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                </div>
                                                                <div class=" product-item-content">

                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                    <!-- Navigation -->
                                    <div class="swiper-button-next swiper-button-black"></div>
                                    <div class="swiper-button-prev swiper-button-black"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- det-wrap end-->
                </div>
                <!-- container end -->




            </section>

            <section class=" text-left no-padding-top " id="">
                <!-- container-->
                <div class="container container-1200">
                    <!-- det-wrap-->
                    <div class="fl-wrap det-wrap">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="h4 font-weight-bold lh-height mb-4" data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    Single fruit nectar
                                </div>
                            </div>

                            <div class="col-md-12 ">

                                <div class="swiper-container swiper-product pt-3 " data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/orange-juice-1.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Orange juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/04/pineapple-juice-3.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/pomelo-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pomelo juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/04/pineapple-juice-3.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/guava-nectar.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Guava nectar</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/04/pineapple-juice-3.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                    <!-- Navigation -->
                                    <div class="swiper-button-next swiper-button-black"></div>
                                    <div class="swiper-button-prev swiper-button-black"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- det-wrap end-->
                </div>
                <!-- container end -->


            </section>

            <section class=" text-left no-padding-top " id="">
                <!-- container-->
                <div class="container container-1200">
                    <!-- det-wrap-->
                    <div class="fl-wrap det-wrap">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="h4 font-weight-bold lh-height mb-4" data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    Multi-fruit blends
                                </div>
                            </div>

                            <div class="col-md-12 ">

                                <div class="swiper-container swiper-product pt-3 " data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                        </div>
                                                                        <div class=" product-item-content">
                                                    <h3 class="name">Orange juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                        </div>
                                                                        <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                        </div>
                                                                        <div class=" product-item-content">
                                                    <h3 class="name">Pomelo juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                        </div>
                                                                        <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                        </div>
                                                                        <div class=" product-item-content">
                                                    <h3 class="name">Guava nectar</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                        </div>
                                                                        <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                    <!-- Navigation -->
                                    <div class="swiper-button-next swiper-button-black"></div>
                                    <div class="swiper-button-prev swiper-button-black"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- det-wrap end-->
                </div>
                <!-- container end -->


            </section>
            <section class=" text-left no-padding-top " id="">
                <!-- container-->
                <div class="container container-1200">
                    <!-- det-wrap-->
                    <div class="fl-wrap det-wrap">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="h4 font-weight-bold lh-height mb-4" data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    Other products
                                </div>
                            </div>

                            <div class="col-md-12 ">

                                <div class="swiper-container swiper-product pt-3 " data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                            </div>
                                                                            <div class=" product-item-content">
                                                    <h3 class="name">Orange juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                            </div>
                                                                            <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                            </div>
                                                                            <div class=" product-item-content">
                                                    <h3 class="name">Pomelo juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                            </div>
                                                                            <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                            </div>
                                                                            <div class=" product-item-content">
                                                    <h3 class="name">Guava nectar</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://lvdm.vergersmekong.com/wp-content/uploads/2019/07/generic-juice.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                            </div>
                                                                            <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>
                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                    <!-- Navigation -->
                                    <div class="swiper-button-next swiper-button-black"></div>
                                    <div class="swiper-button-prev swiper-button-black"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- det-wrap end-->
                </div>
                <!-- container end -->


            </section>






        </div>
        <div id="tab-2" class="tab-content">

            <section class="text-left pb-4 pt-0">

                <div class="container container-1200">


                    <div class="h1 font-weight-bold lh-height mb-3" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="100">
                        LE FRUIT Jam
                    </div>
                    <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">



                        <p class="h5 lh-height">

                            We produce artisanal jams and British style marmalades using the finest and freshest fruits
                            from Vietnam. Our jams are simmered in small batches in traditional copper pans by trained
                            and skillful ‘confituriers’ who cook by sight, scent and taste only, there’s nothing
                            industrial about our production line. The fruit is chopped by hand and the cooking times are
                            judged by the ‘confiturier’ using nothing artificial.
                        </p>
                        <p class="h5 lh-height">
                            We add no artificial colourings, preservatives or chemicals to our products. We do not use
                            bulking agents or thickeners to our jams, preferring to rely on the pectin present in the
                            fresh fruits.
                        </p>

                    </div>


                </div>

            </section>

            <section class=" text-left no-padding-top " id="">
                <!-- container-->
                <div class="container container-1200">
                    <!-- det-wrap-->
                    <div class="fl-wrap det-wrap">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="h4 font-weight-bold lh-height mb-4" data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    Marmalade
                                </div>
                            </div>

                            <div class="col-md-12 ">

                                <div class="swiper-container swiper-product pt-3 " data-aos="fade-up"
                                    data-aos-duration="600" data-aos-delay="100">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://vergersmekong.com:8088/product/lvdm-upload-api-191210213225-637116103458450875.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Orange juice</h3>



                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://vergersmekong.com:8088/product/lvdm-upload-api-191210213225-637116103458450875.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>



                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://vergersmekong.com:8088/product/lvdm-upload-api-191210213225-637116103458450875.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pomelo juice</h3>



                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://vergersmekong.com:8088/product/lvdm-upload-api-191210213225-637116103458450875.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>



                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://vergersmekong.com:8088/product/lvdm-upload-api-191210213225-637116103458450875.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Guava nectar</h3>



                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="product-item">
                                                <div class="embed-responsive embed-responsive-product">
                                                    <img data-src="https://vergersmekong.com:8088/product/lvdm-upload-api-191210213225-637116103458450875.png"
                                                        class="embed-responsive-img swiper-lazy"" alt="">
                                                                    </div>
                                                                    <div class=" product-item-content">
                                                    <h3 class="name">Pineapple juice</h3>



                                                    <div class="more">
                                                        <!-- <a href=""> View facts</a> -->

                                                        <a class="modal-button" href="" data-target="modal-product"
                                                            aria-haspopup="true">View
                                                            facts</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                    <!-- Navigation -->
                                    <div class="swiper-button-next swiper-button-black"></div>
                                    <div class="swiper-button-prev swiper-button-black"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- det-wrap end-->
                </div>
                <!-- container end -->


            </section>
        </div>




    </div>
    <!--content end -->
    <!-- footer -->
<div class="height-emulator fl-wrap"></div>



<footer class="main-footer fixed-footer">
    <div class="pr-bg"></div>
    <div class="container">

        <div class="subfooter row align-items-center justify-content-between">
            <!-- policy-box-->
            <div class="policy-box">
                <span>&#169; Les Vergers du Mekong, 2019. </span>
            </div>
       
            <div class="footer-social position-relative text-center">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>

                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>

                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>

                    
                    <li class="list-inline-item"> <a href="" class="text-nowrap">Hotline : 1900 2055</a></li>
                </ul>
            </div>
            <div class="d-flex flex-wrap align-items-center site-footer-mm">
                <div class="footer-social position-relative text-center site-footer-nav ">
                    <ul class="list-inline">
                        <li class="list-inline-item"> <a href="" class="">Career</a></li>
                        <li class="list-inline-item"> <a href="" class="">Contact</a></li>
                    </ul>
                </div>
    
                <!-- policy-box end-->
                <a href="#" class="to-top-btn to-top">Back to top <i class="fal fa-long-arrow-up"></i></a>
            </div>

         
        </div>
    </div>

</footer>    <!-- share-wrapper  end -->
<div class="modal" id="modal-product">
    <div class="modal-background"></div>
    <div class="modal-content">
        <button class="modal-close is-large" aria-label="close">
            <i class="fas fa-times"></i>
        </button>

        <div id="" class=" product-dialog"
            style=" background-color: #f9ad1b; background-image: url(https://vergersmekong.com/styles/desktop/images/product-background.jpg);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 ">
                        <div class="px-5 px-md-0">

                            <div class="swiper-container swiper-product-same">
                                <div class="swiper-wrapper ">
                                    <div class="swiper-slide">
                                        <div class="embed-responsive embed-responsive-product mt-4 ">
                                            <img src="https://vergersmekong.com:8088/product/lvdm-upload-api-191214112120-637119192803336700.png"
                                                class="embed-responsive-img " alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="embed-responsive embed-responsive-product mt-4 ">
                                            <img src="https://vergersmekong.com:8088/product/lvdm-upload-api-191214112120-637119192803336700.png"
                                                class="embed-responsive-img " alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="embed-responsive embed-responsive-product mt-4 ">
                                            <img src="https://vergersmekong.com:8088/product/lvdm-upload-api-191214112120-637119192803336700.png"
                                                class="embed-responsive-img " alt="">
                                        </div>
                                    </div>

                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next swiper-button-black"></div>
                                <div class="swiper-button-prev swiper-button-black"></div>
                            </div>

                            <!-- 
                            <div class=" product-item-content pt-0">
                                <h3 class="name">250 ML</h3>
                            </div> -->

                        </div>

                        <div class=" product-item-size pt-0">
                            <a href="" class="s1 is-active text-decoration-none">250 ML</a>
                            <a href="" class="s1 text-decoration-none"> 1 L</a>
                            <a href="" class="s1 text-decoration-none"> 1 L</a>
                            <a href="" class="s1 text-decoration-none"> 1 L</a>
                            <a href="" class="s1 text-decoration-none"> 1 L</a>
                            <a href="" class="s1 text-decoration-none"> 1 L</a>
                        </div>

                    </div>
                    <div class="col-sm-8">
                        <h2 class="h2 font-weight-bold">Pineapple juice</h2>
                        <div class="small font-weight-bolder">
                            SINGLE FRUIT PREMIUM JUICE
                        </div>

                        <div class="h5 mt-4 mb-4 lh-height">
                            A crop of limited edition pomelo juice. Pomelos are only available in
                            the fall—teaming them with acerola cherries are perfect immune boosting,
                            hydrating juice for fall and winter.
                        </div>

                        <div>
                            <div class="font-weight-bold">Health benefits</div>

                            <ul>
                                <li>
                                    - High in potassium & Vitamin C

                                </li>
                                <li>
                                    - Boosts Your Immune System.

                                </li>
                                <li>
                                    - Assists in Digestion

                                </li>
                                <li>
                                    - Aids in Weight Loss

                                </li>
                                <li>
                                    - Maintains Normal Blood Pressure Levels

                                </li>
                                <li>
                                    - Pomelo is the biggest of all the citrus fruit; it is native to
                                    Southeast Asian countries.

                                </li>
                                <li>
                                    - Pomelo can grow as large as 30cm in diameter and weigh up to
                                    25 pounds.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>
<!-- content-holder end -->

        </div>
<div class="overlay" data-pages="search" style="display: none;">

        <div class="overlay-content has-results ">
    
            <a href="#" class="close-icon-light overlay-close text-black fs-16 link-dark">
                <i class="fa fa-times"></i>
            </a>
            <div class="container text-center">
    
                <div class="display-4 font-weight-bold">
                    What can we help you with?
                </div>
                <div class="overlay-search-container">
                    <input id="overlay-search" class=" overlay-search bg-transparent" placeholder=" Search by keywords"
                        autocomplete="off" spellcheck="false">
                    <i class="fa fa-search overlay-search-icon"></i>
                </div>
            </div>
    
            <div class="container">
                <div class="text-center overlay-search-popular">
                    <h5 class="font-weight-bold">MOST POPULAR TOPICS</h5>
    
                    <div class="mt-3">
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
                                The story about our founders
                            </a>
                        </p>
    
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                Our business model
    
                            </a>
                        </p>
    
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                How we bring innovation to traditional farming
    
                            </a>
                        </p>
                        <p class="text-center mb-1">
                            <a href="" class="link-dark">
    
                                Our campaigns to combat climate change
    
                            </a>
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="container">
    
                <div class="search-results mt-4 d-none" style="">
                    <p class="bold">Pages Search Results</p>
                    <div class="row">
                        <div class="col-md-6">
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>
                                        <img width="50" height="50" src="assets/img/profiles/avatar.jpg"
                                            data-src="assets/img/profiles/avatar.jpg"
                                            data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> on pages</h5>
                                    <p class="hint-text">via john smith</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>T</div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> related topics</h5>
                                    <p class="hint-text">via pages</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div><i class="fa fa-headphones large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> music</h5>
                                    <p class="hint-text">via pagesmix</p>
                                </div>
                            </div>
    
                        </div>
                        <div class="col-md-6">
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                                    <div><i class="fa fa-facebook large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">hhjk</span> on facebook</h5>
                                    <p class="hint-text">via facebook</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                                    <div><i class="fa fa-twitter large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Tweats on<span class="semi-bold result-name">hhjk</span></h5>
                                    <p class="hint-text">via twitter</p>
                                </div>
                            </div>
    
    
                            <div class="">
    
                                <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                                    <div><i class="fa fa-google-plus large-text "></i>
                                    </div>
                                </div>
    
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Circles on<span class="semi-bold result-name">hhjk</span></h5>
                                    <p class="hint-text">via google plus</p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
    </div>

    <div class="hotline d-block d-md-none">
        <div class="phonecall-animation show-for-small-only">
            <div class="phonecall-ring"></div>
            <div class="phonecall-ring-circle"></div>
            <div class="phonecall-icon">
                <a href="tel:19999" style="color: inherit;">
                    <i class="fa fa-phone fa-rotate-90 "></i>
                </a>
            </div>
        </div>
    </div>

<div id="particles-js"></div>



<style>
   #particles-js {
      position: fixed;
      cursor: none;
      pointer-events: none;
      width: 100%;
      height: 100%;
      z-index: 9999999999;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
   }

</style>



<script src="js/particles.min.js"></script>

<script>
   particlesJS("particles-js", {
      "particles": {
         "number": {
            "value": 40,
            "density": {
               "enable": true,
               "value_area": 800
            }
         },
         "color": {
            "value": "#fff"
         },
         "shape": {
            "type": "image",
            "stroke": {
               "width": 0,
               "color": "#000000"
            },
            "image": {
               "src": "images/noel/snow-pattern.png",
               "width": 100,
               "height": 100
            }
         },
         "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
               "enable": false,
               "speed": 1,
               "opacity_min": 0.1,
               "sync": false
            }
         },
         "size": {
            "value": 10,
            "random": true,
            "anim": {
               "enable": false,
               "speed": 6,
               "size_min": 0.1,
               "sync": false
            }
         },
         "line_linked": {
            "enable": false,
            "distance": 500,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 2
         },
         "move": {
            "enable": true,
            "speed": 6,
            "direction": "bottom-right",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
               "enable": false,
               "rotateX": 600,
               "rotateY": 1200
            }
         }
      },
      "interactivity": {
         "detect_on": "canvas",
         "events": {
            "onhover": {
               "enable": true,
               "mode": "bubble"
            },
            "onclick": {
               "enable": true,
               "mode": "repulse"
            },
            "resize": true
         },
         "modes": {
            "grab": {
               "distance": 400,
               "line_linked": {
                  "opacity": 0.5
               }
            },
            "bubble": {
               "distance": 400,
               "size": 4,
               "duration": 0.3,
               "opacity": 1,
               "speed": 3
            },
            "repulse": {
               "distance": 200,
               "duration": 0.4
            },
            "push": {
               "particles_nb": 4
            },
            "remove": {
               "particles_nb": 2
            }
         }
      },
      "retina_detect": true
   }

   );

</script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/tingle.min.js"></script> -->
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>



    <script src="js/custom.js"></script>



</body>

</html>